{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/index.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "backend",
			"database_id": "4908176f-f95b-4e77-aced-0aeb464b8466",
			"migrations_dir": "./drizzle"
		},
	],
	"r2_buckets": [
		{
			"binding": "CUSTOMIZATION_ASSETS",
			"bucket_name": "backend",
		},
	],
	"assets": {
		"directory": "./fonts",
		"binding": "ASSETS"
	},
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
	"vars": {
		"ADMIN_APP_ORIGIN": "https://trophy-admin.pages.dev",
		"BETTER_AUTH_URL": "https://backend.dai-ngo.workers.dev",
		"STOREFRONT_APP_ORIGIN": "https://storefront.dai-ngo.workers.dev",
		"BETTER_AUTH_SECRET": "daingo7211@!"
	}
}
